<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifestyle prediction</title>
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://scitechdaily.com/images/COVID-19-Worldwide.jpg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/Image/img1.jpg') center/cover no-repeat fixed;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: green;
            color: white;
        }
        .logo {
            font-size: 14px;
        }
        .logo li{
            list-style: none;
            display: inline;
            margin-right: 10px;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        main {
            text-align: center;
            margin: 50px 20px;
        }
        h1 {
            color: #333;
            font-size: 75px;
        }
        p {
            color: #666;
            font-size: 30px;
            line-height: 1.5;
        }
        .get-started-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkolivegreen;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </div>
        <div class="social-icons">
            <a href="predict"><button>predict</button></a>
        </div>
    </header>
    <main>
        <h1>LIFE STYLE CHANGE PREDICTON<br>DUE TO COVID
        </h1>
        <p>In the wake of the COVID-19 pandemic ,our lives have undergone profound transformations.From remote work and learning to altered social 
            interactions and health_conscious behaviors,the pandamic has reshaped our lifestyles.The 'COVID-19 Lifestyle Change Predictor'
            is a cutting-edge data-driven project that harnesses the power of technology to analyze and predict the long-term lifestyle changes 
            induced by the pandemic.The dataset was collected with the help of Google Forms.The data contains answers to various questions provided
            by people.Most of the questions in the form were provided as multiple choice to avoid any case sensitive issues.This dataset was used
            to publish a research paper.Please note that all the custom columns can be ignored. 
        </p>
    </main>
</body>
</html>