<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/Image/img1.jpg') center/cover no-repeat fixed;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: green;
            color: white;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
        }

        nav a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            text-align: center;
            margin: 50px auto; /* Adjust as needed */
            width: 80%; /* Adjust as needed */
        }

        form {
            
            background: rgba(165, 44, 174, 0.8);
            background-size: cover;
           padding: 50px;
        }
        
        
        /* body{
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPxWb76DSU1j9IxCshYtPqHYZHC5VlFg1hIFZTWE4NWT6LQRBExdNFQPPM8jQQ8Bd7dcY&usqp=CAU');
            background-size: cover;
        } */
    </style>
</head>
<body>
    <header>
        <div class="logo">Lifestyle change due to covid prediction</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        
        <form action="/submit" method="POST">

            <h1>Enter Your Details</h1>

            <label for="age">age:</label>
            <input class="mt-5 mb-3 mr-5" type="text" id="age" name="age" required>

            <label for="gender">gender:</label>
            <input  type="number" id="gender" name="gender" required><br>

            

            <label for="occupation">occupation:</label>
            <input  class=" mr-2" type="number" id="occupation" name="occupation" required>

            <label for="line">line_of_work</label>
            <input type="number" id="line" name="line_of_work" required><br>

            <label for="prefer">prefer:</label>
            <input class="mt-3 mb-3 mr-3" type="number" id="prefer" name="prefer" step="0.01" required>

            <label for="certaindays_hw">certaindays_hw:</label>
            <input type="number" id="certaindays_hw" name="certaindays_hw" required><br>


            <label for="time_bp">time_bp:</label>
            <input class="mr-5" type="text" id="time_bp" name="time_bp" required>

            <label for="time_dp">time_dp:</label>
            <input type="number" id="time_dp" name="time_dp" required><br>

            <label for="travel_time">travel_time:</label>
            <input class="mt-3 mb-2 mr-2" type="number" id="travel_time" name="travel_time" step="0.01" required>

            <label for="easeof_online">easeof_online:</label>
            <input type="number" id="easeof_online" name="easeof_online" step="0.01" required><br>

            <label for="hm">home_env:</label>
            <input class="mr-4 mt-1" type="number" id="hm" name="hm" step="0.01" required>


            <label for="prod_inc">prod_inc</label>
            <input type="number" id="prod_inc" name="prod_inc" step="0.01" required><br>
            
            <label for="sleep_bal">sleep_bal:</label>
            <input class="mr-4 mb-1" type="text" id="sleep_bal" name="sleep_bal" step="0.01" required>

            <label for="new_skill">new_skill:</label>
            <input type="number" id="new_skill" name="new_skill" required><br>

            <label for="fam_connect">fam_connect:</label>
            <input type="number" id="fam_connect" name="fam_connect" required>

            <label for="relaxed">relaxed:</label>
            <input type="number" id="relaxed" name="relaxed" step="0.01" required><br>

            <label for="self_time">self_time:</label>
            <input type="text" id="self_time" name="self_time" step="0.01" required>

            <label for="like_hw">like_hw:</label>
            <input type="number" id="like_hw" name="like_hw" required><br>

            <label for="dislike_hw">dislike_hw:</label>
            <input class="mr-5" type="number" id="dislike_hw" name="dislike_hw" required>

           

            <input type="submit" class="ml-5 btn btn-primary" value="Submit">
        </form>
    </main>
</body>
</html>